<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">
        See.. I Knew you would say yes!
        </h1>
        <h2>I love you AASTHU BABY!</h2>

        <div class="gif_container">
            <img src="https://tenor.com/bGIOY.gif">
        </div>
    </div>
</body>
</html>


